body,
h1,
h2,
p,
ul {
  padding: 0;
  margin: 0;
}

body::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
  font-size: 12px;
  color: #333;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
  margin-bottom: 0;
}

button {
  border: none;
  padding: 0;
  background-color: transparent;
}

.text-indent {
  text-indent: -9999px;
}
